In [2]:
import pandas as pd
import numpy as np

In [13]:
algae = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [15]:
algae.shape

(10, 8)

In [6]:
algae.head(5)

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [9]:
mean_concentrations = algae.groupby('genus').mean()

In [17]:
algae[algae.genus == 'Fucus']

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203

In [25]:
algae.groupby('group').var()

        sucrose    alanin   citrate   glucose  oleic_acid
group
brown  5.459098  7.220351  5.468942  1.767756    4.385233
green  2.672626  7.059917  3.950113  0.266265    0.540388
red         NaN       NaN       NaN       NaN         NaN

In [23]:
algae.groupby('group').count()

       species  genus  sucrose  alanin  citrate  glucose  oleic_acid
group
brown        6      6        6       6        6        6           6
green        3      3        3       3        3        3           3
red          1      1        1       1        1        1           1